
Report Summary

┌───────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                Target                 │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ apps/order-service/package-lock.json  │ npm  │       23        │    -    │
├───────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ apps/product-service/requirements.txt │ pip  │        8        │    -    │
└───────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


apps/order-service/package-lock.json (npm)
==========================================
Total: 23 (UNKNOWN: 0, LOW: 4, MEDIUM: 6, HIGH: 12, CRITICAL: 1)

┌────────────────┬────────────────┬──────────┬──────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │  Status  │ Installed Version │                      Fixed Version                       │                            Title                             │
├────────────────┼────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios          │ CVE-2021-3749  │ HIGH     │ fixed    │ 0.21.1            │ 0.21.2                                                   │ nodejs-axios: Regular expression denial of service in trim   │
│                │                │          │          │                   │                                                          │ function                                                     │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-3749                    │
│                ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-27152 │          │          │                   │ 1.8.2, 0.30.0                                            │ axios: Possible SSRF and Credential Leakage via Absolute URL │
│                │                │          │          │                   │                                                          │ in axios Requests...                                         │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2025-27152                   │
│                ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-58754 │          │          │                   │ 1.12.0, 0.30.2                                           │ axios: Axios DoS via lack of data size check                 │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2025-58754                   │
│                ├────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-45857 │ MEDIUM   │          │                   │ 1.6.0, 0.28.0                                            │ axios: exposure of confidential data stored in cookies       │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-45857                   │
├────────────────┼────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser    │ CVE-2024-45590 │ HIGH     │          │ 1.19.0            │ 1.20.3                                                   │ body-parser: Denial of Service Vulnerability in body-parser  │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├────────────────┼────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie         │ CVE-2024-47764 │ LOW      │          │ 0.4.0             │ 0.7.0                                                    │ cookie: cookie accepts cookie name, path, and domain with    │
│                │                │          │          │                   │                                                          │ out of bounds...                                             │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├────────────────┼────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express        │ CVE-2024-29041 │ MEDIUM   │          │ 4.17.1            │ 4.19.2, 5.0.0-beta.3                                     │ express: cause malformed URLs to be evaluated                │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                ├────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-43796 │ LOW      │          │                   │ 4.20.0, 5.0.0                                            │ express: Improper Input Handling in Express Redirects        │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────┼────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ form-data      │ CVE-2025-7783  │ CRITICAL │          │ 2.3.3             │ 2.5.4, 3.0.4, 4.0.4                                      │ form-data: Unsafe random function in form-data               │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2025-7783                    │
├────────────────┼────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp │ CVE-2024-45296 │ HIGH     │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0                       │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-52798 │          │          │                   │ 0.1.12                                                   │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                │                │          │          │                   │                                                          │ ReDoS in 0.1.x                                               │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├────────────────┼────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs             │ CVE-2022-24999 │          │          │ 6.7.0             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the     │
│                │                │          │          │                   │ 6.2.4                                                    │ node process                                                 │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                   │
├────────────────┼────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ request        │ CVE-2023-28155 │ MEDIUM   │ affected │ 2.88.2            │                                                          │ request: bypass of SSRF mitigations when following a         │
│                │                │          │          │                   │                                                          │ cross-protocol redirect                                      │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-28155                   │
├────────────────┼────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver         │ CVE-2022-25883 │ HIGH     │ fixed    │ 5.3.0             │ 7.5.2, 6.3.1, 5.7.2                                      │ nodejs-semver: Regular expression denial of service          │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
├────────────────┼────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send           │ CVE-2024-43799 │ LOW      │          │ 0.17.1            │ 0.19.0                                                   │ send: Code Execution Vulnerability in Send Library           │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────┼────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static   │ CVE-2024-43800 │          │          │ 1.14.1            │ 1.16.0, 2.1.0                                            │ serve-static: Improper Sanitization in serve-static          │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├────────────────┼────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite3        │ CVE-2022-21227 │ HIGH     │          │ 5.0.2             │ 5.0.3                                                    │ sqlite3: Denial of Service (DoS) in sqlite3                  │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-21227                   │
│                ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2022-43441 │          │          │                   │ 5.1.5                                                    │ A code execution vulnerability exists in the Statement       │
│                │                │          │          │                   │                                                          │ Bindings functi ...                                          │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-43441                   │
├────────────────┼────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar            │ CVE-2021-32804 │          │          │ 2.2.2             │ 3.2.2, 4.4.14, 5.0.6, 6.1.1                              │ nodejs-tar: Insufficient absolute path sanitization allowing │
│                │                │          │          │                   │                                                          │ arbitrary file creation and overwrite                        │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32804                   │
│                ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2021-37713 │          │          │                   │ 4.4.18, 5.0.10, 6.1.9                                    │ nodejs-tar: Arbitrary File Creation/Overwrite on Windows via │
│                │                │          │          │                   │                                                          │ insufficient relative path sanitization                      │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-37713                   │
│                ├────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-28863 │ MEDIUM   │          │                   │ 6.2.1                                                    │ node-tar: denial of service while parsing a tar file due to  │
│                │                │          │          │                   │                                                          │ lack...                                                      │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-28863                   │
│                │                │          │          ├───────────────────┤                                                          │                                                              │
│                │                │          │          │ 4.4.19            │                                                          │                                                              │
│                │                │          │          │                   │                                                          │                                                              │
│                │                │          │          │                   │                                                          │                                                              │
├────────────────┼────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tough-cookie   │ CVE-2023-26136 │          │          │ 2.5.0             │ 4.1.3                                                    │ tough-cookie: prototype pollution in cookie memstore         │
│                │                │          │          │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-26136                   │
└────────────────┴────────────────┴──────────┴──────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

apps/product-service/requirements.txt (pip)
===========================================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 6, HIGH: 2, CRITICAL: 0)

┌──────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ Flask    │ CVE-2023-30861 │ HIGH     │ fixed  │ 2.3.0             │ 2.3.2, 2.2.5  │ flask: Possible disclosure of permanent session cookie due   │
│          │                │          │        │                   │               │ to missing Vary: Cookie...                                   │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30861                   │
├──────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ Werkzeug │ CVE-2024-34069 │          │        │                   │ 3.0.3         │ python-werkzeug: user may execute code on a developer's      │
│          │                │          │        │                   │               │ machine                                                      │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34069                   │
│          ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2023-46136 │ MEDIUM   │        │                   │ 3.0.1, 2.3.8  │ python-werkzeug: high resource consumption leading to denial │
│          │                │          │        │                   │               │ of service                                                   │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-46136                   │
│          ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-49766 │          │        │                   │ 3.0.6         │ werkzeug: python-werkzeug: Werkzeug safe_join not safe on    │
│          │                │          │        │                   │               │ Windows                                                      │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-49766                   │
│          ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-49767 │          │        │                   │               │ werkzeug: python-werkzeug: Werkzeug possible resource        │
│          │                │          │        │                   │               │ exhaustion when parsing file data in forms...                │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-49767                   │
├──────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ requests │ CVE-2023-32681 │          │        │ 2.28.0            │ 2.31.0        │ python-requests: Unintended leak of Proxy-Authorization      │
│          │                │          │        │                   │               │ header                                                       │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-32681                   │
│          ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-35195 │          │        │                   │ 2.32.0        │ requests: subsequent requests to the same host ignore cert   │
│          │                │          │        │                   │               │ verification                                                 │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-35195                   │
│          ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-47081 │          │        │                   │ 2.32.4        │ requests: Requests vulnerable to .netrc credentials leak via │
│          │                │          │        │                   │               │ malicious URLs                                               │
│          │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
└──────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
