# Custom Jenkins with required tools pre-installed
FROM jenkins/jenkins:lts-jdk17

# Switch to root to install tools
USER root

# Install essential tools
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    python3 \
    python3-pip \
    nodejs \
    npm \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Trivy
# Install Trivy using the modern, recommended method
RUN wget -qO- https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | tee /usr/share/keyrings/trivy.gpg > /dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb bookworm main" | tee /etc/apt/sources.list.d/trivy.list && \
    apt-get update && \
    apt-get install -y trivy && \
    rm -rf /var/lib/apt/lists/*

# Install Gitleaks
RUN wget https://github.com/gitleaks/gitleaks/releases/download/v8.18.4/gitleaks_8.18.4_linux_x64.tar.gz && \
    tar -xzf gitleaks_8.18.4_linux_x64.tar.gz && \
    mv gitleaks /usr/local/bin/ && \
    rm gitleaks_8.18.4_linux_x64.tar.gz

# Install Cosign for image signing
RUN wget https://github.com/sigstore/cosign/releases/download/v2.2.0/cosign-linux-amd64 && \
    mv cosign-linux-amd64 /usr/local/bin/cosign && \
    chmod +x /usr/local/bin/cosign

# Install OPA (Open Policy Agent)
RUN wget https://openpolicyagent.org/downloads/latest/opa_linux_amd64 && \
    mv opa_linux_amd64 /usr/local/bin/opa && \
    chmod +x /usr/local/bin/opa

# Install SonarQube Scanner
RUN wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip sonar-scanner-cli-5.0.1.3006-linux.zip && \
    mv sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm sonar-scanner-cli-5.0.1.3006-linux.zip

# Switch back to jenkins user
USER jenkins

# Install Jenkins plugins
# Install Jenkins plugins (using latest stable versions for compatibility)
RUN jenkins-plugin-cli --plugins \
    docker-workflow \
    docker-plugin \
    git \
    workflow-aggregator \
    pipeline-stage-view \
    blueocean \
    sonar \
    credentials-binding \
    ssh-agent

# Set environment variables
ENV SONAR_SCANNER_HOME=/opt/sonar-scanner
ENV PATH="$PATH:$SONAR_SCANNER_HOME/bin"
